{
    "name": "Model",
    "rootNamespace": "",
    "references": [
        "GUID:8ef9f972076211f4ebf1112cefb5d367"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}